jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.tptps.com:3306/shop?serverTimezone=GMT&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=shop
jdbc.password=123456